@import "src/core-less/antCustoms";


.posts {
  width: 100%;

  button {
    border-radius: 0 8px 8px 0 !important;
  }

  span {
    border-radius: 8px 0 0 8px !important;
  }

  &__form {
    display: flex;
  }

  &__list {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;


    &_item, .post-item {
      padding: 15px 20px;
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      gap: 20px;
      border-radius: @border-radius-base;

      &__top-block {
        display: flex;
        gap: 15px;

        &_avatar {
          object-fit: cover;
          position: center;
          width: 50px;
          height: 50px;
          border-radius: 50%;
        }

        &_userNameAndData {
          display: flex;
          flex-direction: column;
          gap: 8px;
        }
      }

      &__center-block {
        flex: 1;
      }

      &__bottom-block {
      }
    }
  }
}
