.auth-modal {
  display: flex;
  flex-direction: column;
  align-items: center;

  .form {
    display: flex;
    flex-direction: column;
    align-items: center;

    input {
     width: 220px;
    }

    &__set-current-form {
      cursor: pointer;
    }
  }
}