.audio-player{
  margin-top: 30px;
  position: relative;

  &__loader{
    z-index: 100;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    &_icon{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  &__icons{
    background-color: #f2f2f2;
    padding-right: 12px;
    height: 45px;
    width: 115px;
    display: flex;
    justify-content: end;
    position: absolute;
    top: 8px;
    right: 0;
  }

  &__play-icon-soundsTracks{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: #f3faf7;
    position: absolute;
    top: 9px;
    left: 123px;
    pointer-events: none;
  }

  &__play-icon-playLists{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: #f3faf7;
    position: absolute;
    top: 9px;
    left: 176px;
    pointer-events: none;
  }

  &__hide-privacy{
    width: 105px;
    height: 15px;
    background-color: #f3faf7;
    position: absolute;
    bottom: 2px;
    left: 2px;
  }

  &__overlay {
    z-index: 100;
    pointer-events: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }

  &__overlay-avatar{
    background-color: inherit;
    width: 150px;
    height: 150px;
    position: absolute;
    top: 10px;
    left: 10px;
  }

  &__disabled-linc{
    width: 60%;
    height: 60px;
    background-color: inherit;
    position: absolute;
    top: 0;
    left: 170px;
  }
}