.user-videos {
  margin-top: 18px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;

  button {
    width: 100%;
  }

  &__list {
    max-width: 615px;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    @media (max-width: 988px) {
      justify-content: center;
    }

    .item {
      max-width: 300px;
      height: 300px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      border-radius: 8px;


      &__player {
        margin-bottom: 14px;
        border-radius: 8px;
        background-color: red;

      }

      &__name {
        text-align: center;
      }
    }

    &::-webkit-scrollbar {
      width: 0;
      height: 0;
    }
  }
}
