.all-likes {
  width: 100%;
  height: 40px;
  font-size: 34px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  cursor: pointer;
}

.all-likes-modal{
  display: flex;
  flex-direction: column;
  gap: 35px;

  &__item {
    width: 100%;
    height: 140px;
    display: flex;
    gap: 15px;

    &_left-block {
      width: 35%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: start;
      gap: 5px;
      border-radius: 50%;

      img {
        width: 70px;
        height: 70px;
        border-radius: 50%;
      }
    }

    .right-block {
      width: 65%;
    }
  }
}