.all-users {

  .users-list {
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 20px;

    &__item {
      width: 300px;
      height: 300px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 8px;

      &_avatar {
        border-radius: 50%;
      }

      &_name {
        flex: 1;
        margin-top: 18px;
        text-align: center;
        line-height: 28px;
      }

      a {
        color: #1A1A1D;
      }
    }
  }
}