.user-music{
  height: auto;

  button {
   margin-top: 18px !important;
    width: 100%;
  }


  &__list{
    height: auto;
    display: flex;
    flex-direction: column;
    //gap: 15px;

    &_item{
      border-radius: 28px;
    }
  }
}
