.edit-profile {
  padding-top: 40px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__form {
    width: 50%;
    display: flex;
    flex-direction: column;



    &_header-avatar {
      width: 100% !important;
      display: flex;
      justify-content: center;
      text-align: center;
      //white-space: nowrap;
      cursor: pointer;
    }
  }


}