.donations {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  &__body {
    width: 320px;
    height: auto;

    div{
      display: flex;
      justify-content: space-between;
      align-items: center;
      cursor: pointer;
    }
  }
}