@import "src/core-less/antCustoms";

.socials-networks{
  padding: 12px 0;
  width: 90%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 12px;
  border-radius: @border-radius-base;
}