.profile {
  width: 100%;
  height: calc(100vh - 80px);
  display: flex;
  justify-content: space-between;
  background-color: #2f54eb;

  .left-block {
    width: 30%;
    height: 100%;

    &__avatar {
      width: 100%;
      height: 200px;
      background-color: #4E4E50;
      img {

      }
    }
  }

  .right-block{
    width: 68%;
  }
}