.project-menu {
  display: flex;
  flex-direction: column;
  gap: 10px;


  &__item {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 14px;

    &_title {
      font-size: 24px;
    }

    &_icon {
      display: flex;
      align-items: center;
    }
  }
}

