@gray-13: #000000;
@gray-12: #141414;
@gray-11: #1f1f1f;
@gray-10: #262626;
@gray-9: #434343;
@gray-8: #595959;
@gray-7: #8c8c8c;
@gray-6: #bfbfbf;
@gray-5: #d9d9d9;
@gray-4: #f0f0f0;
@gray-3: #f5f5f5;
@gray-2: #fafafa;
@gray-1: #ffffff;


@BLACK: #000000;
@WHITE: #ffffff;
@DARK: #1A1A1D;
@GRAY: #4E4E50;
@PINK: #950740;
@RED: #f5222d;
@VOLCANO: #fa541c;
@ORANGE: #fa8c16;
@GOLD: #faad14;
@YELLOW: #fadb14;
@LIME: #a0d911;
@GREEN: #52c41a;
@CYAN: #13c2c2;
@DARK-BLUE: #000220;
@BLUE: #2f54eb;
@DARK-PURPLE: #181329;
@PURPLE: #722ed1;
@MAGENTA: #eb2f96;
