@import '../../core-less/variables';
@import '../../core-less/media-breakpoints';


.wrapper {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__header {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: @DARK;

    &_container {
      .containerWidth
    }
  }

  &__main {
    width: 100%;
    flex: 1;
    display: flex;
    justify-content: center;

    &_container {
      display: flex;
      .containerWidth
    }
  }

  &__footer {
    height: 50px;

  }
}

.containerWidth {
  .xs ({width: 100%;});
  .sm ({width: 540px;});
  .md ({width: 720px;});
  .lg ({width: 960px;});
  .xl ({width: 1140px;});
  .xxl ({width: 1610px;});
}
