.user-info {
  padding: 20px;
  width: 100%;
  height: 260px;
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 30px;
  background: center no-repeat;
  object-fit: cover;
  background-size: 100% ;
  position: relative;

  &__params {
    height: 200px;
    display: flex;
    flex-direction: column;
    gap: 20px;

    &_status {
      margin: 0;
      display: flex;
      align-items: center;
      cursor: pointer;
    }
  }

  &__isOnline {
    position: absolute;
    top: 20px;
    right: 20px;
  }

  &__follow-btn{
    width: 214px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
    position: absolute;
    bottom: 2px;
    right: 20px;
    cursor: pointer;
    border: 3px solid #666;
    border-radius: 8px;

    &_title{
      font-size: 24px;
    }
  }
}