.user-music-btns {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.user-music {
  height: 100%;
  overflow-y: auto;
  &::-webkit-scrollbar {
    width: 0;
    height: 0;
    background-color: #d9d9d9;
  }

  &__list {
    height: auto;
    display: flex;
    flex-direction: column;

    &_item {
      border-radius: 28px;
    }
  }

  .sound-hidden {
    visibility: hidden;
    display: none;
  }
}
