@import '../../../core-less/media-breakpoints';

.header {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__left-block {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 15px;
    flex: 1;

    &_item {
      display: flex;
      justify-content: start;
      text-align: center;
      cursor: pointer;
      line-height: 16px !important;
      font-size: 24px;
    }
  }


  &__right-block {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 15px;
    flex: 1;

    &_icon {
      display: flex;
      justify-content: center;
      transition: transform 0.2s ease-out;
      cursor: pointer;
      will-change: transform;

      &:hover {
        transform: scale(1.1);
      }
    }
  }
}