.comments-post {
  width: 100%;
  overflow-y: auto;

  &__down{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    .down-icon{
      transition: all 0.5s;

      &:hover{
        transform: scale(1.1);
      }
    }
  }

  &__content {

    .post-comment {
      position: relative;
      display: flex;
      flex-direction: column;
      margin-bottom: 24px;
      margin-top: 12px;

      .post-comment-avatar{
        border-radius: 50%;
      }

      &_user-info {
        margin-top: 12px;
        display: flex;
        align-items: start;
        gap: 12px;

        h4{
          line-height: 18px;
        }
      }

      &_content {
        white-space: pre-line;
        margin-left: 52px;
      }

      &__say-icon{
        position: absolute;
        top: 32px;
        right: 0;
      }
    }
  }

  &__footer {
    position: relative;
    width: 100%;


    .close-post-comment-btn{
      position: absolute;
      left: 50%;
      bottom: 2px;
      //transform: translateX(-50%);
      transition: all 0.5s;
      &:hover{
        transform: scale(1.1);
      }
    }

  }
  &::-webkit-scrollbar {
    width: 0;
    height: 0;
    background-color: #d9d9d9;
  }
}
