@import "../../../../core-less/antCustoms";


.dialogs-list {
  margin-top: 20px;
  &__item {
    position: relative;
    padding: 15px 20px;
    width: 100%;
    display: flex;
    gap: 20px;
    border-radius: @border-radius-base;

    &_left-block {
      display: flex;
      align-items: center;
      gap: 10px;

      h3{
        line-height: 20px !important;
      }
    }

    &_right-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }
    
    &_message-icon{
      position: absolute;
      top: 50%;
      right: 5%;
      transform: translate(-50%, -50%);
    }
  }
}