.notifications {
  display: flex;
  gap: 20px;

  &__body{

    &_header{
      width: 400px;
      height: 50px;
      text-align: center;
    }

    &_header-btn{
      margin-bottom: 30px;
    }

    &_list {
      height: 90vh;
      overflow-y: auto;
      display: flex;
      flex-direction: column;
      gap: 15px;

      .notifications-item{
        height: auto;
        position: relative;

        &__content {
          white-space: pre-line;
          padding: 12px 24px;
          margin-top: 12px;
          margin-left: 12px;
          border-radius: 8px 8px 0 0;
        }

        &__avatar{
          position: absolute;
          top: 0;
          right: 0;
        }
      }
    }
  }
}