.swiper-slide {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mySwiper .swiper-slide {
  width: auto;
  height: 150px;
  opacity: 0.4;
}

.mySwiper .swiper-slide-thumb-active {
  opacity: 1;
}

.swiper-slide img {
  object-fit: cover;
  position: center;
  cursor: pointer;
  width: auto;
  height: 100%;
}

.photo-info-block {
  padding-top: 20px;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: center;
  border-radius: 8px;

  &__header {
    width: 90%;
    display: flex;
    gap: 12px;
  }

  &__icon-block{
    position: relative;
    width: 90%;
    height: 40px;
    display: flex;
    align-items: center;
    gap: 6px;
    //margin-bottom: 12px;

    &_delete-icon{
   position: absolute;
      top: -4px;
      left: 58px;
    }
  }
}


