.user-info{
  width: 100%;
  height: 260px;
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 30px;
  background: center no-repeat;
  background-size: 100%;
position: relative;

  &__params{
    height: 200px;
    display: flex;
    flex-direction: column;
    gap: 20px;

    &_status{
      margin: 0;
      display: flex;
      align-items: center;
      cursor: pointer;
    }
  }

  &__isOnline{
    position: absolute;
    top: 20px;
    right: 20px;
  }
}