.purple {
  @import '~antd/lib/style/themes/default.less';
  @import "../antCustoms";

  .header, .wrapper__header{
    background-color: @purple-10;
  }

  .profile{
    background-color: @purple-8;
  }

  background-color: @purple-9;
  @primary-color: @volcano-6;
}