@import "../../../../core-less/antCustoms";


.posts {
  width: 100%;
  position: relative;
  &__form {
    display: flex;

    &_submit {
      border-radius: 0 8px 8px 0 !important;
      border-left: none !important;
      height: 80px !important;
    }

    &_input {
      position: relative;
      width: 100%;

      .textarea {
        resize: none !important;
        border-radius: 8px 0 0 8px !important;
        height: 80px !important;
      }

      .emojiPicker {
        position: absolute;
        top: 4px;
        right: 4px;
      }
    }
  }

  &__loader{
    position: absolute;
    top: 200px;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &__list {
    position: relative;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;


    &_item, .post-item {
      padding: 15px 20px;
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      gap: 20px;
      border-radius: @border-radius-base;

      &__top-block {
        display: flex;
        gap: 15px;

        &_avatar {
          object-fit: cover;
          position: center;
          width: 50px;
          height: 50px;
          border-radius: 50%;
        }

        &_userNameAndData {
          display: flex;
          flex-direction: column;
          gap: 8px;
        }
      }

      &__center-block {
        flex: 1;
        white-space: pre-line;
      }

      &__bottom-block {
        position: relative;
        width: 200px;
        display: flex;
        justify-content: space-between;

        &_like, &_dislike, &_comments {
          z-index: 15;
          position: relative;
          flex: 1;
          display: flex;
          align-items: center;
          gap: 4px;

          h4 {
            cursor: default;
          }


          .like-icon {
            .like-dislike-template;

            &__active {
              animation-name: like;
              animation-iteration-count: infinite;
              animation-duration: 2s;
              pointer-events: none;
            }
          }

          .dislike-icon {
            .like-dislike-template;

            &__active {
              animation-name: dislike;
              animation-iteration-count: infinite;
              animation-duration: 2s;
              pointer-events: none;
            }
          }

          .comments-icon {
            .like-dislike-template;
          }
        }
      }
    }
  }
}

.like-dislike-template {
  display: flex;
  align-items: center;
  transition: all 0.5s;

  &:hover {
    transform: scale(1.1);
  }
}

@keyframes dislike {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(0deg);
  }
  35% {
    transform: rotate(0deg);
  }
  45% {
    transform: rotate(10deg);
  }
  55% {
    transform: rotate(-10deg);
  }
  65% {
    transform: rotate(10deg);
  }
  75% {
    transform: rotate(-10deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

@keyframes like {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(.97);
  }
  35% {
    transform: scale(.9);
  }
  45% {
    transform: scale(1.1);
  }
  55% {
    transform: scale(.9);
  }
  65% {
    transform: scale(1.1);
  }
  75% {
    transform: scale(1.03);
  }
  100% {
    transform: scale(1);
  }
}