@import '~antd/dist/antd.less';

@border-radius-base: 8px ;

.dark .ant-modal-content{
  box-shadow: none !important;
}

.ant-modal-body{
  &::-webkit-scrollbar {
    width: 0 !important;
    height: 0;
    background-color: #d9d9d9;
  }
}

.ant-modal-footer{
  text-align: center !important;
  margin-top: 25px!important;
}

.ant-typography {
  margin: 0 !important;
}

