@BLACK: #000000;
@WHITE: #ffffff;
@DARK: #1A1A1D;
@GRAY: #4E4E50;
@PINK: #950740;
@RED: #f5222d;
@VOLCANO: #fa541c;
@ORANGE: #fa8c16;
@GOLD: #faad14;
@YELLOW: #fadb14;
@LIME: #a0d911;
@GREEN: #52c41a;
@CYAN: #13c2c2;
@BLUE: #2f54eb;
@PURPLE: #722ed1;
@MAGENTA: #eb2f96;
@DARK-PURPLE: #100e17;
@LIGHT-PURPLE: #181329;