.project-info {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;


  &__swiper {

    width: 100%;
    height: 100%;
    background: #000;


    &_parallax-bg {
      background-image: url("https://i.ytimg.com/vi/V6iwWg9VqR8/maxresdefault.jpg");
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      -webkit-background-size: cover;
      background-size: cover;
      background-position: center;
    }

    &_item {
      display: flex;
      flex-direction: column;
    }
  }
}