.user-subscribers {
  width: 100%;
  height: 40px;
  font-size: 34px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  cursor: pointer;
}


.user-subscribers-item {
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__left-block {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__right-block {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
}