@import '../../../core-less/media-breakpoints';


.wrapper {
  overflow-y:auto;
  width: 100%;
  height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__loading{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__header {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  &__main {
    flex: 1;
    width: 100%;
    display: flex;
    justify-content: center;
  }

  &__footer {
    width: 100%;
    display: flex;
    justify-content: center;
    position: fixed;
    bottom: 0;
    height: 35px;
  }
}

.containerWidth {
  .xs ({width: 100%;});
  .sm ({width: 540px;});
  .md ({width: 720px;});
  .lg ({width: 960px;});
  .xl ({width: 1140px;});
  //.xxl ({width: 1610px;});
}
